# our-project

./: README.md  pom.xml
data/: entrepots.json  produits.json
docs/: CAHIER_DE_CHARGE.html  CAHIER_DE_CHARGE.md
src/main/java/com/project/stock/: Main.java
src/main/java/com/project/stock/exceptions/: EntrepotNotFound.java  ProduitNotFound.java
src/main/java/com/project/stock/models/: Entrepot.java  MouvementStock.java  Produit.java
src/main/java/com/project/stock/repository/: EntrepotRepository.java  MouvementRepository.java  ProduitRepository.java
src/main/java/com/project/stock/services/: EntrepotService.java  ProduitService.java  StockService.java
src/main/java/com/project/stock/utils/: FileHelper.java  JsonHelper.java
